@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';
.root {
    display: flex;
    color: inherit;
    text-decoration: none;
}

.inList {
    composes: root;
    @media (--media-min-medium) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 2em;
    }
}

.inGrid {
    composes: root;
}

.leadMediaThumb {
    position: relative;
    padding-bottom: 66.666%;
    background: var(--color-very-light-gray);
    @nest & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.left {
    width: 46%;
    margin: 0;
    padding: 0;
}

.right {
    width: 45%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5vw 5vw 0 5vw;
}

.text {
    /* empty */
    font-family: Merriweather;
    font-style: normal;
    font-weight: normal;
    font-size: 3vh;
    /* line-height: 88px; */
    color: #FFFFFF;
}

.title {
    text-transform: uppercase;
    @media (hover: hover) {
        @nest .root:hover & {
            text-decoration: underline;
        }
    }
    @media (--media-min-medium) {
        @nest .inList & {
            margin-top: 0;
        }
    }
}

.excerpt {
    @nest & p {
        margin: 0.5em 0;
    }
    @nest & strong {
        font-weight: 600;
    }
}

.date {
    font-size: var(--font-small-size);
    line-height: var(--font-small-line-height);
    color: white;
}